server {
    listen 6969;
    server_name localhost 127.0.0.1;
    client_max_body_size 4096;
    location / {
        root ./html/;
        autoindex true;
    }
    location /site/ {
        allowed_methods GET;
        root ./html/site/;
        index index.html;
        autoindex false;
    }
}
