server {
    listen 8080;
    server_name hi_.html;
    client_max_body_size 200;
    error_page 404 403 401 lololo;
    error_page 304 303 301 trolololo;
    location hello {
        root hi;
        index hi ok }
